PONG = 0x0A

LOGIN_PASSWORD = 0x01
CHARLIST_REQUEST = 0x04
CHAR_SELECT = 0x05
PLAYER_LOGGEDIN = 0x06
CHECK_CHAR_NAME = 0x07
CREATE_CHAR = 0x08
DELETE_CHAR = 0x09
CHANGE_MAP = 0x16
CHANGE_CHANNEL = 0x17
ENTER_CASHSHOP = 0x18
MOVE_PLAYER = 0x19
CANCEL_CHAIR = 0x1A
USE_CHAIR = 0x1B
CLOSE_RANGE_ATTACK = 0x1C
RANGED_ATTACK = 0x1D
MAGIC_ATTACK = 0x1E
PASSIVE_ENERGY = 0x1F
TAKE_DAMAGE = 0x20
GENERAL_CHAT = 0x22
CLOSE_CHALKBOARD = 0x23
FACE_EXPRESSION = 0x24
NPC_TALK = 0x2B
NPC_TALK_MORE = 0x2D
NPC_SHOP = 0x2E
STORAGE = 0x2F
DUEY_ACTION = 0x32
OWL = 0x33
OWL_WARP = 0x34
ITEM_SORT = 0x36
ITEM_GATHER = 0x37
ITEM_MOVE = 0x38
USE_ITEM = 0x39
CANCEL_ITEM_EFFECT = 0x3A
USE_SUMMON_BAG = 0x3C
PET_FOOD = 0x3D
USE_CASH_ITEM = 0x40
USE_SKILL_BOOK = 0x43
USE_RETURN_SCROLL = 0x46
USE_UPGRADE_SCROLL = 0x47
DISTRIBUTE_AP = 0x4B
AUTO_DISTRIBUTE_AP = 0x4C
HEAL_OVER_TIME = 0x4D
DISTRIBUTE_SP = 0x4E
SPECIAL_MOVE = 0x4F
CANCEL_BUFF = 0x50
SKILL_EFFECT = 0x51
MESO_DROP = 0x52
GIVE_FAME = 0x53
CHAR_INFO_REQUEST = 0x55
SPAWN_PET = 0x56
CHANGE_MAP_SPECIAL = 0x58
USE_INNER_PORTAL = 0x59
TROCK_ADD_MAP = 0x5A
REPORT = 0x5E
QUEST_ACTION = 0x5F
SKILL_MACRO = 0x62
MAKER_SKILL = 0x65
PARTYCHAT = 0x6B
WHISPER = 0x6C
MESSENGER = 0x6D
PLAYER_INTERACTION = 0x6E
PARTY_OPERATION = 0x6F
DENY_PARTY_REQUEST = 0x70
GUILD_OPERATION= 0x73
ADMIN_COMMAND = 0x75
ADMIN_LOG = 0x76
BUDDYLIST_MODIFY = 0x77
USE_DOOR = 0x7A
CHANGE_KEYMAP = 0x7C
REQUEST_FAMILY = 0x85
OPEN_FAMILY = 0x86
FAMILY_OPERATION = 0x87
DELETE_JUNIOR = 0x88
DELETE_SENIOR = 0x89
ACCEPT_FAMILY = 0x8A
USE_FAMILY = 0x8B
FAMILY_PRECEPT = 0x8C
FAMILY_SUMMON = 0x8D
ARAN_COMBO_COUNTER = 0x8F
MOVE_PET = 0x93
PET_CHAT = 0x94
PET_COMMAND = 0x95
PET_LOOT = 0x96
PET_AUTO_POT = 0x97
MOVE_SUMMON = 0x9B
SUMMON_ATTACK = 0x9C
DAMAGE_SUMMON = 0x9D
MOVE_DRAGON = 0xA2
MOVE_LIFE = 0xA9
AUTO_AGGRO = 0xAA
MOB_DAMAGE_MOB = 0xAF
SHOW_BOMB = 0xB1
NPC_ACTION = 0xB7
ITEM_PICKUP = 0xBC
DAMAGE_REACTOR = 0xBF
TOUCH_REACTOR = 0xC0
CHECK_CASH = 0xD6
CASHSHOP_OPERATION = 0xD7