# CLogin::OnPacket
CheckPasswordResult = 0
AccountInfoResult = 1
WorldInfomation = 2
SelectWorldResult = 3
SelectCharacterResult = 4
CheckDuplicatedIDResult = 5
CreateNewCharacterResult = 6
DeleteCharacterResult = 7
CheckGameGuardUpdatedResult = 14
EnableSPWResult = 15
CheckDeleteCharacterOTP = 16
LatestConnectedWorld = 18
RecommendWorldMessage = 19
CheckSPWResult = 20
CheckSSN2OnCreateNewCharacterResult = 310
CheckSPWOnCreateNewCharacterResult = 311
FirstSSNOnCreateNewCharacterResult = 312

# CClientSocket::ProcessPacket
MigrateCommand = 8
AliveReq = 9
AuthenCodeChanged = 10
AuthenMessage = 11
SecurityClient = 12
GuardInspectProcess = 13
CheckCrcResult = 17

# CWvsContext::OnPacket
InventoryOperation = 21
InventoryGrow = 22
StatChanged = 23
TemporaryStatSet = 24
TemporaryStatReset = 25
ForcedStatSet = 26
ForcedStatReset = 27
ChangeSkillRecordResult = 28
SkillUseResult = 29
GivePopularityResult = 30
Message = 31
MemoResult = 32
MapTransferResult = 33
AntiMacroResult = 34
ClaimResult = 36
SetClaimSvrAvailableTime = 37
ClaimSvrStatusChanged = 38
SetTamingMobInfo = 39
QuestClear = 40
EntrustedShopCheckResult = 41
SkillLearnItemResult = 42
GatherItemResult = 43
SortItemResult = 44
CharacterInfo = 47
PartyResult = 48
ExpedtionResult = 50
FriendResult = 51
GuildResult = 53
AllianceResult = 54
TownPortal = 55
BroadcastMsg = 56
IncubatorResult = 57
ShopScannerResult = 58
ShopLinkResult = 59
MarriageRequest = 60
MarriageResult = 61
WeddingGiftResult = 62
NotifyMarriedPartnerMapTransfer = 63
CashPetFoodResult = 64
SetWeekEventMessage = 65
SetPotionDiscountRate = 66
BridleMobCatchFail = 67
ImitatedNPCResult = 68
ImitatedNPCData = 69
LimitedNPCDisableInfo = 70
MonsterBookSetCard = 71
MonsterBookSetCover = 72
HourChanged = 73
MiniMapOnOff = 74
ConsultAuthkeyUpdate = 75
ClassCompetitionAuthkeyUpdate = 76
WebBoardAuthkeyUpdate = 77
SessionValue = 78
PartyValue = 79
FieldSetVariable = 80
BonusExpRateChanged = 81
FamilyChartResult = 82
FamilyInfoResult = 83
FamilyResult = 84
FamilyJoinRequest = 85
FamilyJoinRequestResult = 86
FamilyJoinAccepted = 87
FamilyPrivilegeList = 88
FamilyFamousPointIncResult = 89
FamilyNotifyLoginOrLogout = 90
FamilySetPrivilege = 91
FamilySummonRequest = 92
NotifyLevelUp = 93
NotifyWedding = 94
NotifyJobChange = 95
SetBuyEquipExt = 96
ScriptProgressMessage = 97
DataCRCCheckFailed = 98
ShowSlotMessage = 99
MacroSysDataInit = 100

# CStage::OnPacket
SetField = 101
SetCashShop = 102

# CMapLoadable::OnPacket
SetBackEffect = 103
SetMapObjectVisible = 104
ClearBackEffect = 105

# CField::OnPacket
TransferFieldReqIgnored = 106
TransferChannelReqIgnored = 107
FieldSpecificData = 108
GroupMessage = 109
Whisper = 110
SummonItemInavailable = 111
FieldEffect = 112
BlowWeather = 113
PlayJukeBox = 114
AdminResult = 115
Quiz = 116
Desc = 117
Clock = 118
SetQuestClear = 121
SetQuestTime = 122
SetObjectState = 123
DestroyClock = 124
StalkResult = 126
QuickslotKeyMappedManInit = 129
FootHoldInfo = 130
RequestFootHoldInfo = 131
ZakumTimer = 281

# CField_ContiMove::OnPacket
ContiMove = 119
ContiState = 120

# CField_Massacre::OnPacket
MassacreIncGauge = 127

# CField_MassacreResult::OnPacket
MassacreResult = 128

# CUserPool::OnPacket
UserEnterField = 132
UserLeaveField = 133
# CUserPool::OnUserCommonPacket
UserChat = 134
UserADBoard = 135
UserMiniRoomBalloon = 136
UserSetConsumeItemEffect = 137
UserShowItemUpgradeEffect = 138
UserShowItemHyperUpgradeEffect = 139
UserShowItemReleaseEffect = 140
UserShowItemUnreleaseEffect = 141
UserHitByUser = 142
# CUser::OnPetPacket
PetMove = 144
PetAction = 145
PetNameChanged = 146
PetLoadExceptionList = 147
PetActionCommand = 148
# CUser::OnSummonedPacket
SummonEnterField = 149
SummonLeaveField = 150
SummonMove = 151
SummonAttack = 152
SummonSkill = 153
SummonHit = 154
# CUser::OnDragonPacket
DragonCreate = 155
DragonMove = 156
DragonDelete = 157
# CUserPool::OnUserRemotePacket
UserRemoteMove = 159
UserRemoteMeleeAttack = 160
UserRemoteShootAttack = 161
UserRemoteMagicAttack = 162
UserRemoteBodyAttack = 163
UserRemoteSkillPrepare = 164
UserRemoteSkillCancel = 165
UserRemoteHit = 166
UserRemoteEmotion = 167
UserRemoteSetActiveEffectItem = 168
UserRemoteShowUpgradeTombEffect = 169
UserRemoteSitResult = 170
UserRemoteAvatarModified = 171
UserRemoteEffect = 172
UserRemoteSetTemporaryStat = 173
UserRemoteResetTemporaryStat = 174
UserRemoteReceiveHP = 175
UserRemoteGuildNameChanged = 176
UserRemoteGuildMarkChanged = 177
UserRemoteThrowGrenade = 178
# CUserPool::OnUserLocalPacket
UserLocalSitResult = 179
UserLocalEmotion = 180
UserLocalEffect = 181
UserLocalTeleport = 182
UserLocalMesoGive_Succeeded = 184
UserLocalMesoGive_Failed = 185
UserLocalQuestResult = 186
UserLocalNotifyHPDecByField = 187
UserLocalPetSkillChanged = 188
UserLocalBalloonMsg = 189
UserLocalPlayEventSound = 190
UserLocalPlayMinigameSound = 191
UserLocalMakerResult = 192
UserLocalOpenConsultBoard = 193
UserLocalOpenClassCompetitionPage = 194
UserLocalOpenUI = 195
UserLocalOpenUIWithOption = 196
UserLocalSetDirectionMode = 197
UserLocalSetStandAloneMode = 198
UserLocalHireTutor = 199
UserLocalTutorMsg = 200
UserLocalIncComboResponse = 201
UserLocalRadioSchedule = 202
UserLocalOpenSkillGuide = 203
UserLocalNoticeMsg = 204
UserLocalChatMsg = 205
UserLocalBuffzoneEffect = 206
UserLocalDamageMeter = 207
UserLocalTimeBombAttack = 208
UserLocalSkillCooltimeSet = 209

# CMobPool::OnPacket
MobEnterField = 211
MobLeaveField = 212
MobChangeController = 213
MobMove = 214
MobCtrlAck = 215
MobStatSet = 217
MobStatReset = 218
MobSuspendReset = 219
MobAffected = 220
MobDamaged = 221
MobSpecialEffectBySkill = 222
MobCrcKeyChanged = 224
MobHPIndicator = 225
MobCatchEffect = 226
MobEffectByItem = 227
MobSpeaking = 228
MobSkillDelay = 229
MobEscortFullPath = 230
MobEscortStopEndPermmision = 231
MobEscortStopSay = 232
MobEscortReturnBefore = 233
MobAttackedByMob = 234


# CNpcPool::OnPacket
NpcImitateData = 69
UpdateLimitedDisableInfo = 70
NpcEnterField = 236
NpcLeaveField = 237
NpcChangeController = 238
NpcMove = 239
NpcUpdateLimitedInfo = 240
NpcSetSpecialAction = 241
SetNpcScript = 242

# CEmployeePool::OnPacket
EmployeeEnterField = 244
EmployeeLeaveField = 245
EmployeeMiniRoomBalloon = 246

# CDropPool::OnPacket
DropEnterField = 247
DropLeaveField = 248

# CMessageBoxPool::OnPacket
CreateFailed = 249
MessageBoxEnterField = 250
MessageBoxLeaveField = 251

# CAffectedAreaPool::OnPacket
AffectedAreaCreated = 252
AffectedAreaRemoved = 253

# CTownPortalPool::OnPacket
TownPortalCreated = 254
TownPortalRemoved = 255

# CReactorPool::OnPacket
ReactorChangeState = 256
ReactorEnterField = 258
ReactorLeaveField = 259

# CField_SnowBall::OnPacket
SnowBallState = 260
SnowBallHit = 261
SnowBallMsg = 262
SnowBallTouch = 263

# CField_Coconut::OnPacket
CoconutHit = 264
CoconutScore = 265

# CField_GuildBoss::OnPacket
HealerMove = 266
PulleyStateChange = 267

# CField_MonsterCarnival::OnPacket
MonsterCarnivalEnter = 268
MonsterCarnivalPersonalCP = 269
MonsterCarnivalTeamCP = 270
MonsterCarnivalRequestResult = 271
MonsterCarnivalRequestResultE = 272
MonsterCarnivalProcessForDeath = 273
MonsterCarnivalShowMemberOutMsg = 274
MonsterCarnivalShowGameResult = 275

# CField_MonsterCarnivalRevive::OnPacket
MonsterCarnivalReviveEnter = 268
MonsterCarnivalReviveShowGameResult = 275

# CField_AriantArena::OnPacket
AriantArenaShowResult = 125
AriantArenaUserScore = 276

# CField_Battlefield::OnPacket
BattlefieldScoreUpdate = 278
BattlefieldTeamChanged = 279

# CField_Witchtower::OnPacket
WitchtowerScoreUpdate = 280

# CScriptMan::OnPacket
ScriptMessage = 282

# CShopDlg::OnPacket
ShopDlg = 283
ShopTransAction = 284

# CAdminShopDlg::OnPacket
AdminShopRequest = 285
AdminShopResult = 286

# CTrunkDlg::OnPacket
TrunkDlg = 287

# CStoreBankDlg::OnPacket
StoreBankMessage = 288
StoreBankResult = 289

# CRPSGameDlg::OnPacket
RPSGameDlg = 290

# CUIMessenger::OnPacket
UIMessenger = 291

# CMiniRoomBaseDlg::OnPacketBase
MiniRoomBaseDlg = 292

# CField_Tournament::OnPacket
Tournament = 293
TournamentMatchTable = 294
TournamentSetPrize = 295
TournamentUEW = 296
TournamentAvatarInfo = 297

# CField_Wedding::OnPacket
WeddingProgress = 298
WeddingCeremonyEnd = 299

# CParcelDlg::OnPacket
ParcelDlg = 300

# CCashShop::OnPacket
CashShopChargeParamResult = 301
CashShopQueryCashResult = 302
CashShopCashItemResult = 303
CashShopPurchaseExpChanged = 304
CashShopGiftMateInfoResult = 305
CashShopMemberShopResult = 306

# CFuncKeyMappedMan::OnPacket
FuncKeyMappedManInit = 307
PetConsumeItemInit = 308
PetConsumeMPItemInit = 309
